<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <!--<link rel="stylesheet" type="text/css" href="style.css" />-->
  <title>Optimal PEEP</title>
  <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif;
      background-color: darkcyan
    }

    h1 {
      align-content: center;
      margin-left: 44px;
    }

    input {

      background-color: aquamarine;
    }

    #pplato {
      width: 59px;
      margin-left: 54px;
    }

    #pesoninsp {
      width: 59px;
      margin-left: 15px;
    }

    #peep {
      width: 59px;
      margin-left: 55px;
    }

    #pesonexp {
      width: 59px;
      margin-left: 17px;
    }

    #ptpinsp {
      width: 35px;
      background-color: darkgoldenrod;
      text-align: center;
    }

    #ptpexp {
      width: 35px;
      background-color: darkgoldenrod;
    }

    #deltap {
      width: 35px;
      background-color: darkgoldenrod;
    }

    button {
      background-color: coral;
      margin-left: 95px;
    }

    #resetbutton {
      margin-left: 106px;
      background-color: darkgreen;
      color: aliceblue;
    }
  </style>
</head>
<body> 
<h1>Optimal PEEP</h1>


<form id="myform">
  Pplato:
  <input type="number" id="pplato" placeholder="cmH2O"><br><br>
      Pes on Insp:
  <input type="number" id="pesoninsp" placeholder="mmHg" ><br><br>
      PEEP:
  <input type="number" id="peep" placeholder="cmH2O"><br><br>
      Pes on Exp:
  <input type="number" id="pesonexp" placeholder="mmHg"><br><br>
    </form>
  Ptp Insp: <span id="ptpinsp"></span><br><br>
    Ptp Exp:<span id="ptpexp"></span>&nbsp&nbsp<span style="font-size:13px !important;"> (should be 0 to +10 cmH2O)</span><br> <br>
    Delta P:<span id="deltap"></span>&nbsp&nbsp<span style="font-size:13px !important;"> (should be &lt 20 cmH2O)</span><br><br>
  <button type="button" onclick="calculate()" >Calculate</button> <br><br>
  <button type="button" id="resetbutton" onclick="resetform()">Reset</button>


  <script>
    function calculate() {
      var a = document.getElementById("pplato").value;
      var b = document.getElementById("pesoninsp").value;
      var c = document.getElementById("peep").value;
      var d = document.getElementById("pesonexp").value;
      var e = document.getElementById("ptpinsp").innerHTML = (a - (b * 1.36)).toFixed(1);
      var f = document.getElementById("ptpexp").innerHTML = (c - (d * 1.36)).toFixed(1);
      var g = document.getElementById("deltap").innerHTML = (e - f).toFixed(1);

    }

    function resetform() {
      document.getElementById("myform").reset()

      document.getElementById("ptpinsp").innerHTML = ''
      document.getElementById("ptpexp").innerHTML = ''
      document.getElementById("deltap").innerHTML = ''
    }
  </script>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    app.initialize();
  </script>
  </body>

</html>
