<!Doctype html>
<html>

<head>
  <style>
    body {
      background-color: #009999;
      margin: 3em;
      border-style: outset;
      border-width: 1em;
      border-color: #d69017;
    }

    ul {
      list-style-type: circle;
    }

    h2 {

      color: #9b0606;
      margin-left: 3em;
      margin-right: 80%;
      padding-left: 2em;
      box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    #amstrdm {
      color: #9b0606;
      margin-left: 3em;
      margin-right: 60%;
      padding-left: 2em;
      box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin-right: 40%;
      margin-left: 15em;
      box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    a {
      color: #eeff00;
    }

    a:hover {
      font-style: italic;
      text-decoration: none;
      box-shadow: 10px 8px 16px 0px rgba(94, 233, 145, 0.8);
    }

    a:active {
      font-size: 1.25em;
    }

    a:visited {
      color: #1a53ff
    }
  </style>

</head>

<body>
  <h1> My albums</h1>
  <h2> Paris </h2>
  <h3>
                  <ul>
                     <li>  <a target ="_blank"  href="https://goo.gl/photos/oXfbofRufMj98YKW6"> Paris in May</a> </li>
                     <li>  <a target ="_blank"  href="https://goo.gl/photos/dGb3LZ5JT85qGX257"> Paris    in May 2</a> </li>
                     <li>  <a target ="_blank"  href="https://goo.gl/photos/hE8UeDHUCDpNTV9u5"> Parisians, guests of Paris and more</a></li>
                     </ul>
            </h3>
  <h2>Austria</h2>
  <h3>
                <ul>
                     <li>  <a target ="_blank"  href="https://goo.gl/photos/zodyFBgGuGt8pAsm9"> Vienna, Salzburg and beyond</a> </li>
                </ul>
          </h3>

  <h2>Barcelona</h2>
  <h3>
               <ul>
                     <li>  <a target ="_blank"  href="https://goo.gl/photos/UqdHVhAtyQojzX6B8"> Beautiful Barcelona</a> </li>
               </ul>
         </h3>
  <h2 id="amstrdm">The Netherlands and Belgium</h2>
  <h3>
               <ul>
                     <li>  <a target ="_blank"  href="https://goo.gl/photos/Zu4oQh4uZSeTMWGr7"> Amsterdam, Bruges and more </a> </li>
               </ul>
         </h3>
</body>

</html>
