<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    * {
      margin-left: 16px;
      padding: 0;
      box-sizing: border-box;
    }

    input {
      border: none;
      padding: 1.5px;
      margin: 1px;
      font-weight: bold;
      background-color: #ffffcc;
      text-transform: uppercase;
      line-height: 90%;
      position: relative;
      transition: all 0.5s;
    }

    body {
      background-color: #f2eefe;
    }

    h3 {
      padding: 0.5px;
      margin: 3px;
      font-size: 1.5em;
      margin-bottom: 9px;
      /* margin-right: 200px;
          cursor: pointer; */
      border: outset;
      border-color: #f6cfb9;
      text-align: center;
      box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.6);
    }


    #ccf {
      font-weight: bold;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      align-self: center;
      height: 20px;
      margin-left: 20px;
      margin-right: 15px;
      margin-bottom: 9px;
      padding-right: 5px;
      padding-left: px;
      border: outset;
      border-color: #F6CFB9;
      box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.6);
    }

    #clinicalLeads {
      font-weight: bold;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      align-self: center;
      height: 40px;
      margin-left: 20px;
      margin-right: 15px;
      margin-bottom: 9px;
      padding-right: 5px;
      padding-left: px;
      border: outset;
      border-color: #F6CFB9;
      box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.6);
    }

    .container {
      display: flex;
      align-items: center;
      margin-top: 1em;

    }

    .er:hover {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    .stats {
      font-style: oblique;
      font-size: 1em;
      font-family: Arial, sans-serif;
      font-weight: 200;
    }

    #ccf-rt {
      width: min(9rem, 12rem);
    }

    .ccf-asgn {
      font-weight: bold;
      font-style: normal;
      font-size: 1rem;
    }

    .extra {
      margin-top: 20px;
    }

    #clockbox {
      position: relative;
      border: double;
      border-radius: 25px;
      padding: 3px 14px;
      font-size: 1.8em;
      margin: 20px 20px;
      display: inline-block;
      box-shadow: 10px 4px 10px 0px rgba(0, 0, 0, 0.4);
    }

    #clockbox:hover {
      background-color: #fbeaff;
      box-shadow: 10px 4px 10px 0px rgba(0, 0, 0, 0.8);
    }

    #printbtn {
      margin-left: 600px;
      margin-top: 10px;
      border-style: groove;
      border-radius: 0.5rem;
      padding: 0.5em;
      text-shadow: 1px 1px 6px #def3f3;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      color: rgb(20, 22, 22);
      background-color: #fbeaff;
      transition-property: background-color;
      transition-property: color;
      transition-duration: 0.5s;
      transition-timing-function: linear;
      outline: none;
      /*  -webkit-transition: all 1.3s ease-in-out;
	-moz-transition:    all 1.3s ease-in-out;
	-o-transition:      all 1.3s ease-in-out;
	-ms-transition:     all 1.3s ease-in-out;  */
      box-shadow: 10px 4px 10px 0px rgba(0, 0, 0, 0.4);
    }

    #printbtn:hover {
      color: bisque;
      background-color: #5e3c9c;
      cursor: pointer;
      /*  -webkit-transform: rotate(360deg) scale(1.3);
	-moz-transform:    rotate(360deg) scale(1.3);
	-o-transform:      rotate(360deg) scale(1.3);
	-ms-transform:     rotate(360deg) scale(1.3); */
      box-shadow: 10px 4px 10px 0px rgba(0, 0, 0, 0.8);
    }

    #printbtn:active {
      box-shadow: 1px 1px 2px #def3f3;
      background-color: #5e3c84;
    }

    h3:hover {
      color: darkorchid;
    }

    input:hover {
      background-color: #20bca7;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #ffffcc;
    }

    :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #ffffcc;
      opacity: 1;
    }

    ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #ffffcc;
      opacity: 1;
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #ffffcc;
    }

    @media print {
      ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: transparent;
        opacity: 0;
        /*hide placeholders from printing */
      }

      :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: transparent;
      }

      ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: transparent;
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: transparent;
        opacity: 0;
        /*hide placeholders from printing */
      }
    }

    @media print {
      #printbtn {
        display: none;
      }

      img {
        display: none;
      }

      input {
        font-size: 1.1rem;
      }

      h3 {
        font-size: 1.8rem;
      }

      @page {
        size: A4 portrait;
      }
    }
  </style>
  <script>
    /*
  function myFunction() {
  var button = document.getElementById("gensys");

  if (document.getElementById("gensys").innerHTML === "GSICU (3C) is The Best!") {
      document.getElementById("gensys").innerHTML = "GSICU (3C)";
  }
  else {
      document.getElementById("gensys").innerHTML = "GSICU (3C) is The Best!";
  }
 }

function otherFunction() {
  var button = document.getElementById("gensys");

  if (document.getElementById("cardio").innerHTML === " CVICU (3A8) Almost as good as 3C!") {
      document.getElementById("cardio").innerHTML = "CVICU (3A8)";
  }
  else {
      document.getElementById("cardio").innerHTML = " CVICU (3A8) Almost as good as 3C!";
  }
 }
*/

    var tday = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ];
    var tmonth = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];


    var shift;

    function GetClock() {
      var d = new Date();
      var nday = d.getDay(),
        nmonth = d.getMonth(),
        ndate = d.getDate(),
        nhour = d.getHours(),
        nminute = d.getMinutes();

      switch (true) {
        case nhour > 7 && nhour <= 19:
          shift = "Nights";
          break;
        case nhour > 19 || nhour <= 7:
          shift = "Days";
          break;
      }
      document.getElementById("clockbox").innerHTML =
        "" +
        tday[nday] +
        ", " +
        tmonth[nmonth] +
        " " +
        ndate +
        "" +
        ". " +
        shift;

      //Bronch assignment display for nights and weekends 
      function bronch() {
        document.querySelector(".bronchS").style.display = "none";
      }
      // let hour = new Date().getHours();
      if (shift == "Nights") {
        bronch()
      }

      function bronch1() {
        document.querySelector(".bronchS").style.display = "none";
      }
      if (tday[nday] == "Saturday") {
        bronch1()
      }

      function bronch2() {
        document.querySelector(".bronchS").style.display = "none";
      }
      if (tday[nday] == "Sunday") {
        bronch2()
      }

      //Leads assignment display for nights and weekends 
      function leads() {
        document.querySelector(".leads").style.display = "none";
      }
      // let hour = new Date().getHours();
      if (shift == "Nights") {
        leads()
      }

      function leads1() {
        document.querySelector(".leads").style.display = "none";
      }
      if (tday[nday] == "Saturday") {
        leads1()
      }

      function leads2() {
        document.querySelector(".leads").style.display = "none";
      }
      if (tday[nday] == "Sunday") {
        leads2()
      }

    }





    window.onload = function () {
      GetClock();
      setInterval(GetClock, 1000);
      //alert("Hey Charge, if this program opens in Internet Explorer it might not work properly. Close the program, right click the icon, choose 'open with...' and then pick either Firefox or Chrome. Enjoy :-)");
    };

    function easterEgg2() {
      document.getElementById("clockbox").innerHTML = "Say Hi to Nick!";
    }
    function threeC() {
      document.getElementById("gensys").innerHTML = "GSICU (3C)";
    }
    function threeC2() {
      document.getElementById("gensys").innerHTML = "Hello Charge RT";
    }
    function cvee() {
      document.getElementById("cardio").innerHTML = "CVICU (3A8)/CCU (5A7)";
    }
    function cvee2() {
      document.getElementById("cardio").innerHTML =
        "Hope your shift is going well";
    }
/*
    function covid() {
      document.getElementById("covid").innerHTML = "GSICU Surge/CCU (6A8/5A7)"
    }
    function covid2() {
      document.getElementById("covid").innerHTML = "Mixture of livers and hearts!LOL"
    }
*/
    function neuro() {
      document.getElementById("neuro").innerHTML = "Neuro ICU (4A4)";
    }
    function neuro2() {
      document.getElementById("neuro").innerHTML =
        "We are almost done for the day!";
    }

    function med() {
      document.getElementById("medicine").innerHTML = "Medicine (G)";
    }
    function med2() {
      document.getElementById("medicine").innerHTML = "Yeaah almost there!";
    }

    function surg() {
      document.getElementById("floors").innerHTML = "Floors (F)";
    }
    function surg2() {
      document.getElementById("floors").innerHTML =
        "Just a little bit longer";
    }

    function ear() {
      document.getElementById("er").innerHTML = "ER";
    }
    function ear2() {
      document.getElementById("er").innerHTML = "You have a good one!";
    }

    function ccf() {
      document.querySelector('#ccf').innerHTML = "CCF, we appreciate your help!"
      setTimeout(function ccf2() {
        document.querySelector('#ccf').innerHTML = "CCF:"
      }, 3000)
    }

		function ecmoDisplay(){
			if(document.querySelector('.js-ecmoInput').value === '' && document.querySelector('.js-ecmoInput2').value === '')
			{
			document.querySelector('.js-ecmo').style.display = 'none'
			}
		}

  </script>
</head>

<body>
  <div id="clockbox" onclick="easterEgg2()"></div>
  <br />
  <br />
  <form>
    <h3 id="gensys" class="unit" onclick="myFunction()" onmouseover="threeC2()" onmouseout="threeC()">
      GSICU (3C)
    </h3>

    <input type="text" size="45" class="stats" placeholder=" stats & responders here" />
    <br />
    <input type="text" class="inputBox" placeholder="RT name here" list="adstaff" />
    <datalist id="adstaff">
      <option value="Afzaa">
      <option value="Alanna">
      <option value="Aleefa">
      <option value="Amy">
      <option value="Amanda B.">
      <option value="Amanda D.">
      <option value="Anna R.">
      <option value="Andrea">
      <option value="Andrew M.">
      <option value="Andy">
      <option value="Angela">
      <option value="Annette">
      <option value="Ashley">
      <option value="Ashlyn">
      <option value="Brandon">
      <option value="Brandon W.">
      <option value="Brianne">
      <option value="Brigitte">
      <option value="Carol">
      <option value="Carla">
      <option value="Carmen R.">
      <option value="Carolina">
      <option value="Cassie L.">
      <option value="Cassie M.">
      <option value="Chandra">  
      <option value="Chelsea">
      <option value="Cheryl">
      <option value="Christine La.">
      <option value="Colin">
      <option value="Connor">
      <option value="Courtney">
      <option value="Dan L.">
      <option value="Dana">
      <option value="Danielle W.">
      <option value="Denise">
      <o ption value="Darryl E.">
      <option value="Dawson">
      <option value="Dayris">
      <option value="Ellen">
      <option value="Emma">
      <option value="Emily B.">
      <option value="Emily G.">
      <option value="Emily H.">
      <option value="Eric">
      <option value="Erin">
      <option value="Fatima">
      <option value="Felicia">
      <option value="Fiona">
      <option value="Georgia">
      <option value="Gillian B.">
      <option value="Gillian H.">
      <option value="Geniene">
      <option value="Grishma">
      <option value="Hailey">
      <option value="Hanna">
      <option value="Hena">
      <option value="James">
      <option value="Jayne">
      <option value="Jeff">
      <option value="Jeremy">
      <option value="Jessica">
      <option value="Jennifer">
      <option value="Jenna H.">
      <option value="Jill">
      <option value="Joel">
      <option value="John O.">
      <option value="John W.">
      <option value="Joshua T.">
      <option value="Joshua L.">
      <option value="Joslyn">
      <option value="Julie">
      <option value="Kahlia">
      <option value="Kamilia">
      <option value="Katherine">
      <option value="Katie">
      <option value="Kayla">
      <option value="Kaela">
      <option value="Kelsey B.">
      <option value="Kelsey L.">
      <option value="Kelsey O.">
      <option value="Kendra">
      <option value="Kevin">
      <option value="Kirsten">
      <option value="Kole">
      <option value="Kristin">
      <option value="Kristy">
      <option value="Kyren">
      <option value="Laila">
      <option value="Lauren">
      <option value="Leah">
      <option value="Lexie">
      <option value="Linda">
      <option value="Lindsay Be.">
      <option value="Lori M.">
      <option value="Mairi">
      <option value="Maria">
      <option value="Maham">
      <option value="Marianella">
      <option value="Marie">
      <option value="Mariesa">
      <option value="Marion">
      <option value="Maryam">
      <option value="Matt">
      <option value="McKenzie">
      <option value="Melissa">
      <option value="Melody">
      <option value="Michelle D.">
      <option value="Michelle O.">
      <option value="Michelle T.">
      <option value="Mikaela">
      <option value="Mikayla">
      <option value="Mitchel">
      <option value="Momina">
      <option value="Nabiha">
      <option value="Nancy">
      <option value="Nathan">
      <option value="Nick D.">
      <option value="Nick K.">
      <option value="Nickie">
      <option value="Nicole L.">
      <option value="Nikki Li.">
      <option value="Njomza">
      <option value="Paula">
      <option value="Prab">
      <option value="Rachelle">
      <option value="Rebecca F.">
      <option value="Rebecca S.">
      <option value="Renelle">
      <option value="Rhylan">
      <option value="Richard">
      <option value="Rick">
      <option value="Roberta">
      <option value="Robbyn D.">
      <option value="Robyn S.">
      <option value="Ryan">
      <option value="Ryan W.">
      <option value="Sabrina R.">
      <option value="Samantha C.">
      <option value="Samantha H.">
      <option value="Samantha L.">
      <option value="Sahra">
      <option value="Sally">      
      <option value="Sara E.">
      <option value="Sara M.">
      <option value="Sarah V.">
      <option value="Sandy S.">
      <option value="Savreet">
      <option value="Scott">
      <option value="Shannon">
      <option value="Shane">
      <option value="Sharon">
      <option value="Shawna V.">
      <option value="Shelby">
      <option value="Sophie L.">
      <option value="Sophie N.">
      <option value="Stacey">
      <option value="Stanley">
      <option value="Steve">
      <option value="Stephanie">
      <option value="Sue">
      <option value="Teresa S.">
      <option value="Terri J.">
      <option value="Tricia W.">
      <option value="Trisha R.">
      <option value="Vanessa">
      <option value="Veronika">
      <option value="Vonnie">
      <option value="Yaunna">
      <option value="Yesser">
      <option value="Wendy">
      <option value="Winnie">
      <option value="Zeel">
    </datalist>

    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>

    <h3 id="cardio" class="unit" onclick="otherFunction()" onmouseover="cvee2()" onmouseout="cvee()">
      CVICU (3A8)/CCU (5A7)
    </h3>
    <input type="text" size="45" class="stats" placeholder=" stats & responders here" />
    <br />
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <!--
  <h3 id= "covid" class="unit" onmouseover="covid2()" onmouseout="covid()"> COVID ICU (5A7)</h3>
    <input type="text" size="45" class="stats" placeholder=" stats & responders here">
    <br>
    <input list="adstaff"  placeholder="RT name here">
  <datalist id="adstaff">
  </datalist>
    <input list="adstaff" placeholder="RT name here">
  <datalist id="adstaff">
  </datalist>
    <input list="adstaff"  placeholder="RT name here">
  <datalist id="adstaff">
  </datalist>
    <input list="adstaff"  placeholder="RT name here">
  <datalist id="adstaff">
  </datalist>
    <input list="adstaff"  placeholder="RT name here">
  <datalist id="adstaff">
  </datalist>
   <input list="adstaff" placeholder="RT name here">
  <datalist id="adstaff">
  </datalist>
-->
    <h3 id="covid" class="unit" onmouseover="covid2()" onmouseout="covid()"> Surge GSICU </h3>
    <input type="text" size="45" class="stats" placeholder=" stats & responders here">
    <br>
    <input list="adstaff" placeholder="RT name here">
    <datalist id="adstaff">
    </datalist>
    <input list="adstaff" placeholder="RT name here">
    <datalist id="adstaff">
    </datalist>
    <input list="adstaff" placeholder="RT name here">
    <datalist id="adstaff">
    </datalist>
    <input list="adstaff" placeholder="RT name here">
    <datalist id="adstaff">
    </datalist>
    <input list="adstaff" placeholder="RT name here">
    <datalist id="adstaff">
    </datalist>
    <input list="adstaff" placeholder="RT name here">
    <datalist id="adstaff">
    </datalist>

    <h3 id="neuro" class="unit" onmouseover="neuro2()" onmouseout="neuro()">
      Neuro ICU (4A4)
    </h3>
    <input type="text" size="45" class="stats" placeholder=" stats & responders here" />
    <br />
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>

    <h3 id="medicine" class="unit" onmouseover="med2()" onmouseout="med()">
      Medicine (G)
    </h3>
    <input type="text" size="45" class="stats" placeholder=" stats & responders here" />
    <br />
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>

    <h3 id="floors" class="unit" onmouseover="surg2()" onmouseout="surg()">
      Floors (F)
    </h3>
    <input type="text" size="45" class="stats" placeholder=" stats & responders here" />
    <br />
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>

    <h3 id="er" class="unit" onmouseover="ear2()" onmouseout="ear()">ER</h3>
    <input type="text" size="40" class="stats" placeholder=" stats & responders here" />
    <br />
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>
    <input list="adstaff" placeholder="RT name here" />
    <datalist id="adstaff"> </datalist>

    <div class="container">
      <div id="ccf" onclick="ccf()">
        <h4> CCF: </h4>
      </div>
      <input list="adstaff" id="ccf-rt" placeholder="RT name here">
      <!--<datalist id="adstaff">
  </datalist> 
  -->
      <input type="text" size="90" class="stats ccf-asgn" placeholder=" CCF assignment here" />
    </div>

    <div class="container">
      <div id="ccf">
        <h4> ACF: </h4>
      </div>
      <input list="adstaff" id="ccf-rt" placeholder="RT name here">
      <!--<datalist id="adstaff">
  </datalist> 
  -->
      <input type="text" size="90" class="stats ccf-asgn" placeholder=" ACF assignment here" />
    </div>

    <div class="container js-ecmo">
      <div id="ccf" onclick="ecmo()">
        <h4> ECMO: </h4>
      </div>
      <input list="adstaff" id="ccf-rt" class="js-ecmoInput" placeholder="RT name here"> <input list="adstaff" id="ccf-rt" class="js-ecmoInput2"
        placeholder="RT name here">


      <input type="text" size="90" class="stats ccf-asgn" placeholder=" ECMO assignment here" />
    </div>

    <div class="container bronchS">
      <div id="ccf">
        <h4> BRONCH: </h4>
      </div>
      <input list="adstaff" id="ccf-rt" placeholder="RT name here"> <input list="adstaff" class="bronch" id="ccf-rt"
        placeholder="RT name here">

      <!--<datalist id="adstaff">
  </datalist> 
  -->
      <input type="text" size="90" class="stats ccf-asgn" placeholder=" Bronch assignment here" />
    </div>

    <!-- clinical leads -->
    <div class="container leads">
      <div id="clinicalLeads">
        <h4> CLINICAL LEADS: </h4>
      </div>
      <input list="adstaff" id="ccf-rt" placeholder="RT name here"> <input list="adstaff" class="bronch" id="ccf-rt"
        placeholder="RT name here"> <input list="adstaff" id="ccf-rt" placeholder="RT name here"> <input list="adstaff"
        class="bronch" id="ccf-rt" placeholder="RT name here"><input list="adstaff" id="ccf-rt"
        placeholder="RT name here">
      <input type="text" size="90" class="stats ccf-asgn" placeholder=" extra info for clinical leads" />
    </div>

    <input type="text" size="90" class="stats extra" placeholder=" extra information here" />
    <input type="text" size="90" class="stats extra" placeholder=" extra information here" />

    <br />
    <button id="printbtn" type="button" onclick='ecmoDisplay(); window.print();' >
      Print this page
    </button>
    <br />
  </form>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  <script>
    gsap.from(".unit", {
      opacity: 0,
      duration: 0.5,
      ease: "Power2.easeInOut",
      stagger: 0.2
    });
  </script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "1852689a30df4aaebdc38df6d4150a1a"}'></script><!-- End Cloudflare Web Analytics -->

</body>

</html>